# Goal: Geospatial Analysis of Mental Health Metrics Across U.S. States

-  These datasets from the www.commonwealthfund.org/datacenter provide information on mental health care access for different age groups. "Adults with Unmet Mental Health Needs" shows gaps in care for diagnosed adults, while "Adults with Untreated Mental Illness" reveals those not receiving treatment. "Children Receiving Needed Mental Health Care" and "Youth with Depression Without Mental Health Care" depict care provision for children and youth. Analyzing these datasets aids in understanding and addressing mental health service disparities.

In [3]:
# Import Dependencies
import pandas as pd
from pathlib import Path
import matplotlib.pyplot as plt

In [9]:
#Reading in unmet mental health need per 100,000 population per state.
unmet_mh_df = pd.read_csv('Resource/mental_health_services/adults_with_any_mental_illness_reporting_unmet_need.csv', encoding='cp1252')
unmet_mh_df.head(10)

  time_period          state population cohort  point_estimate
0     2009-11  United States        all    All              21
1     2012-14  United States        all    All              20
2     2013-15  United States        all    All              20
3     2014-16  United States        all    All              21
4     2016-17  United States        all    All              22
5     2017-18  United States        all    All              24
6     2018-19  United States        all    All              25
7     2019-20  United States        all    All              28
8     2009-11        Alabama        all    All              21
9     2012-14        Alabama        all    All              19

In [15]:
unmet_mh_df.tail()

    time_period    state population cohort  point_estimate
411     2014-16  Wyoming        all    All              21
412     2016-17  Wyoming        all    All              19
413     2017-18  Wyoming        all    All              20
414     2018-19  Wyoming        all    All              25
415     2019-20  Wyoming        all    All              27

In [13]:
#Reading in untreated  mental illness per 100,000 population per state.
untreated_mh_df = pd.read_csv('Resource/mental_health_services/adults_with_any_mental_illness_who_did_not_receive_treatment.csv', encoding='cp1252')
untreated_mh_df.head(10)

  time_period          state population cohort  point_estimate
0     2009-11  United States        all    All              59
1     2012-14  United States        all    All              57
2     2013-15  United States        all    All              56
3     2014-16  United States        all    All              56
4     2016-17  United States        all    All              57
5     2017-18  United States        all    All              57
6     2018-19  United States        all    All              56
7     2019-20  United States        all    All              55
8     2009-11        Alabama        all    All              59
9     2012-14        Alabama        all    All              54

In [14]:
untreated_mh_df.tail()

    time_period    state population cohort  point_estimate
411     2014-16  Wyoming        all    All              56
412     2016-17  Wyoming        all    All              64
413     2017-18  Wyoming        all    All              65
414     2018-19  Wyoming        all    All              62
415     2019-20  Wyoming        all    All              54

In [18]:
#Reading in received mental health per 100,000 population per state.
received_mh_child_df = pd.read_csv('Resource/mental_health_services/children_who_received_needed_mental_health_care.csv', encoding='cp1252')
received_mh_child_df.head(10)

  time_period          state population cohort  point_estimate
0     2016-17  United States        all    All            80.0
1     2017-18  United States        all    All            79.7
2     2018-19  United States        all    All            82.2
3     2019-20  United States        all    All            81.3
4     2020-21  United States        all    All            80.1
5     2016-17        Alabama        all    All            85.2
6     2017-18        Alabama        all    All            87.6
7     2018-19        Alabama        all    All            90.2
8     2019-20        Alabama        all    All            88.8
9     2020-21        Alabama        all    All            78.1

In [19]:
received_mh_child_df.tail()

    time_period    state population cohort  point_estimate
255     2016-17  Wyoming        all    All            84.2
256     2017-18  Wyoming        all    All            81.2
257     2018-19  Wyoming        all    All            87.0
258     2019-20  Wyoming        all    All            87.7
259     2020-21  Wyoming        all    All            88.7

In [21]:
#Reading in received mental health per 100,000 population per state.
unmet_mh_youth_df = pd.read_csv('Resource/mental_health_services/youth_with_depression_without_mental_health_care.csv', encoding='cp1252')
unmet_mh_youth_df.head()

  time_period          state population cohort  point_estimate
0     2019-20  United States        all    All              60
1     2019-20        Alabama        all    All              54
2     2019-20         Alaska        all    All              56
3     2019-20        Arizona        all    All              56
4     2019-20       Arkansas        all    All              55

In [26]:
unmet_mh_youth_df.tail()

   time_period          state population cohort  point_estimate
47     2019-20       Virginia        all    All              60
48     2019-20     Washington        all    All              58
49     2019-20  West Virginia        all    All              69
50     2019-20      Wisconsin        all    All              53
51     2019-20        Wyoming        all    All              50

In [30]:
# Merging datasets
combined_df = pd.merge(unmet_mh_df, untreated_mh_df, on=['time_period', 'state', 'population', 'cohort'], suffixes=('_unmet', '_untreated'))

combined_df.tail(0)

,time_period,state,population,cohort,point_estimate_unmet,point_estimate_untreated
406,2018-19,Wisconsin,all,All,23,45
407,2019-20,Wisconsin,all,All,21,47
408,2009-11,Wyoming,all,All,17,61
409,2012-14,Wyoming,all,All,21,53
410,2013-15,Wyoming,all,All,21,52
411,2014-16,Wyoming,all,All,21,56
412,2016-17,Wyoming,all,All,19,64
413,2017-18,Wyoming,all,All,20,65
414,2018-19,Wyoming,all,All,25,62
415,2019-20,Wyoming,all,All,27,54

In [45]:
# Defining the time periods to filter on -to include children
time_period_range = ['2016-17', '2017-18', '2018-19', '2019-20', '2020-21']
combined_2016_20_df_filtered_shuffled = combined_df[combined_df['time_period'].isin(time_period_range)].sample(frac=1).reset_index(drop=True)
combined_2016_20_df_filtered_shuffled.tail()

,time_period,state,population,cohort,point_estimate_unmet,point_estimate_untreated
203,2016-17,Minnesota,all,All,19,50
204,2018-19,Wyoming,all,All,25,62
205,2017-18,New Mexico,all,All,21,57
206,2017-18,Alabama,all,All,19,57
207,2016-17,Indiana,all,All,25,54

In [71]:

# Filter child dataframe for the years 2016-2021
received_mh_child_filtered = received_mh_child_df[received_mh_child_df['time_period'].isin(['2016-17', '2017-18', '2018-19', '2019-20', '2020-21'])]

# Merge the filtered dataframes
merged_df = pd.merge(unmet_mh_df, untreated_mh_df, on=['time_period', 'state', 'population', 'cohort'], suffixes=('_unmet', '_untreated'))
merged_df = pd.merge(merged_df, received_mh_child_filtered, on=['time_period', 'state', 'population', 'cohort'])
 
# Display the merged dataframe
merged_df.head()

,time_period,state,population,cohort,point_estimate_unmet,point_estimate_untreated,point_estimate
0,2016-17,United States,all,All,22,57,80.0
1,2017-18,United States,all,All,24,57,79.7
2,2018-19,United States,all,All,25,56,82.2
3,2019-20,United States,all,All,28,55,81.3
4,2016-17,Alabama,all,All,14,64,85.2

In [73]:
# Filter youth dataframe for the year 2019-2020
unmet_mh_youth_filtered = unmet_mh_youth_df[unmet_mh_youth_df['time_period'].isin(['2019-20'])]

# Merge the filtered dataframes
merged_2019_20_df = pd.merge(merged_df, unmet_mh_youth_filtered, on=['time_period', 'state', 'population', 'cohort'])

# Display the merged dataframe
merged_2019_20_df.tail()

,time_period,state,population,cohort,point_estimate_unmet,point_estimate_untreated,point_estimate_x,point_estimate_y
47,2019-20,Virginia,all,All,32,47,79.6,60
48,2019-20,Washington,all,All,22,50,86.6,58
49,2019-20,West Virginia,all,All,18,51,86.1,69
50,2019-20,Wisconsin,all,All,21,47,84.8,53
51,2019-20,Wyoming,all,All,27,54,87.7,50

In [ ]:
# exporting merged data to csv 
#merged_2019_20_df.to_csv('Cleaned_Dataframes/Merged_Dataframes_cleaned.csv', index=False)